global
  log stdout  format raw  local0
  stats socket /var/run/haproxy.sock mode 600 level admin

defaults
  mode tcp
  timeout connect 5s
  timeout client  1m
  timeout server  1m

frontend pg_front
  bind *:5432
  default_backend pg_blue

backend pg_blue
  server pg1 BLUE_PRIVATE_IP:5432 check

backend pg_green
  server pg2 GREEN_PRIVATE_IP:5432 check
